('dist\\client.exe',
 False,
 False,
 False,
 'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="client-patched" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'client.pkg',
 [('PYZ-00.pyz',
   'F:\\ICT-security-repro\\Sapnil_RAT_trojan_tool\\Sapnil_RAT_trojan_tools\\sapnilRAT\\build\\client-patched\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('client',
   'F:\\ICT-security-repro\\Sapnil_RAT_trojan_tool\\Sapnil_RAT_trojan_tools\\sapnilRAT\\dist\\obf\\client.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_pytransform.dll', 'dist\\obf\\_pytransform.dll', 'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\ICT-security-repro\\Sapnil_RAT_trojan_tool\\Sapnil_RAT_trojan_tools\\sapnilRAT\\build\\client-patched\\base_library.zip',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\INSTALLER',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\RECORD',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\LICENSE',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\METADATA',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\entry_points.txt',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\top_level.txt',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\REQUESTED',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4.dist-info\\WHEEL',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-58.0.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\nasir-pc\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('client.exe.manifest',
   'F:\\ICT-security-repro\\Sapnil_RAT_trojan_tool\\Sapnil_RAT_trojan_tools\\sapnilRAT\\build\\client-patched\\client-patched.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1632634210,
 [('runw.exe',
   'C:\\Users\\NASIR-PC\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
